template_data:
  project_name: "Enterprise CMS"
  project_version: "1.0.0"
  project_description: "Content Management System Architecture Documentation"
  repository_url: "https://github.com/example/enterprise-cms"
  diagram_categories:
    - name: "UML Diagrams"
      diagrams:
        - name: "Domain Model"
          type: "class"
          path: "/diagrams/domain-model.puml"
          description: "Core domain classes and relationships"
        - name: "Content Workflow"
          type: "sequence"
          path: "/diagrams/content-workflow.puml"
          description: "Content publishing lifecycle"
        - name: "System Architecture"
          type: "component"
          path: "/diagrams/system-architecture.puml"
          description: "Overall system components and interactions"
        - name: "Sequence Flow"
          type: "sequence"
          source: |
            @startuml
            actor User
            participant "Web UI" as UI
            participant "Content Service" as CS
            participant "Auth Service" as AS
            database "CMS DB" as DB

            User -> UI: Create Content
            UI -> AS: Validate Session
            AS --> UI: Session Valid
            UI -> CS: Submit Content
            CS -> DB: Store Draft
            DB --> CS: Confirm Save
            CS --> UI: Content Created
            UI --> User: Show Success
            @enduml

        - name: "Class Structure"
          type: "class"
          source: |
            @startuml
            class Content {
              -id: UUID
              -title: String
              -body: Text
              -status: ContentStatus
              -version: Integer
              +publish()
              +draft()
              +archive()
            }

            class Version {
              -id: UUID
              -contentId: UUID
              -changes: JSON
              -timestamp: DateTime
            }

            class User {
              -id: UUID
              -username: String
              -role: UserRole
              +createContent()
              +editContent()
            }

            Content "1" -- "*" Version
            Content "*" -- "1" User
            @enduml

        - name: "Component Architecture"
          type: "component"
          source: |
            @startuml
            package "Frontend" {
              [Web UI]
              [Content Editor]
              [Admin Dashboard]
            }

            package "Backend Services" {
              [Content Service]
              [Auth Service]
              [Search Service]
              [Media Service]
            }

            database "Storage" {
              [Content DB]
              [Media Store]
            }

            [Web UI] --> [Content Service]
            [Web UI] --> [Auth Service]
            [Content Editor] --> [Media Service]
            [Content Service] --> [Content DB]
            [Media Service] --> [Media Store]
            @enduml

        - name: "State Management"
          type: "state"
          source: |
            @startuml
            [*] --> Draft
            
            state Draft {
              [*] --> Editing
              Editing --> UnderReview : Submit
              UnderReview --> Editing : Request Changes
              UnderReview --> ReadyToPublish : Approve
            }
            
            Draft --> Published : Publish
            Published --> Archived : Archive
            Archived --> Draft : Restore
            
            Published --> Draft : Revert
            @enduml

        - name: "Content Creation"
          type: "activity"
          source: |
            @startuml
            start
            :Login to CMS;
            :Create New Content;
            
            if (Draft Auto-Save?) then (yes)
              :Auto-Save Draft;
            else (no)
              :Manual Save;
            endif
            
            :Edit Content;
            :Add Media;
            :Set Metadata;
            
            if (Ready for Review?) then (yes)
              :Submit for Review;
              :Review Process;
              if (Approved?) then (yes)
                :Publish Content;
              else (no)
                :Return to Edit;
              endif
            else (no)
              :Save as Draft;
            endif
            
            stop
            @enduml

        - name: "CMS Use Cases"
          type: "usecase"
          source: |
            @startuml
            left to right direction
            
            actor "Content Author" as author
            actor "Editor" as editor
            actor "Admin" as admin
            
            rectangle "Content Management System" {
              usecase "Create Content" as UC1
              usecase "Edit Content" as UC2
              usecase "Publish Content" as UC3
              usecase "Manage Users" as UC4
              usecase "Configure System" as UC5
            }
            
            author --> UC1
            author --> UC2
            editor --> UC2
            editor --> UC3
            admin --> UC4
            admin --> UC5
            @enduml

        - name: "Content Lifecycle"
          type: "timing"
          source: |
            @startuml
            clock "Content States" as CS {
              Draft -> Review : 2
              Review -> Published : 4
              Published -> Archived : 8
            }
            
            clock "User Actions" as UA {
              Editing -> Reviewing : 2
              Reviewing -> Publishing : 4
              Publishing -> Archiving : 8
            }
            
            @CS -> @UA
            @enduml

    - name: "Database Diagrams"
      diagrams:
        - name: "Data Model"
          type: "class"
          path: "/diagrams/data-model.puml"
          description: "Database schema design"
  current_diagram:
    type: "class"
    last_updated: "2024-01-20"
    author: "System Architect"
    source: |
      @startuml CMS_Domain_Model
      !theme plain
      
      class Content {
        -id: UUID
        -title: String
        -body: Text
        -status: ContentStatus
        +publish()
        +draft()
        +archive()
      }

      enum ContentStatus {
        DRAFT
        PUBLISHED
        ARCHIVED
      }

      class User {
        -id: UUID
        -username: String
        -role: UserRole
        +createContent()
        +editContent()
      }

      enum UserRole {
        ADMIN
        EDITOR
        AUTHOR
      }

      Content "1" *-- "1" ContentStatus
      Content "*" -- "1" User
      User "1" *-- "1" UserRole

      @enduml
    documentation: |
      ## CMS Domain Model

      This diagram shows the core domain model of our Content Management System:

      ### Key Components
      - Content: Core content entity with lifecycle states
      - User: System users with role-based permissions
      - Enums: Status and role definitions

      ### Relationships
      - Each Content has one ContentStatus
      - Content is owned by one User
      - Each User has one UserRole
  export_formats: ["PNG", "SVG", "PDF"]
  diagrams_base_path: "/diagrams"
  auto_refresh: false
  refresh_interval: 30000